<html>
	<head></head>
	<style type='text/css'>
		.data{
			
			border: 1px solid #dddddc;
		}
		.row {
			background: #e0f3fb;
		}
		.altrow {
			
			}

		body {
			width: 800px;
}
		/*** FOOTER ***/
.footer {
	background: #303030;
	color: #999999;
	height:50px;
	width: 100%;
	margin-top: 5%;
	font-size: 12px;

}

.footer div {
	width: 650px;
	margin: auto;
}

.footer div a {
	color: #999;
	border-left: 1px solid #999;
	float: right;
	padding: 0 5px;
	cursor:pointer;
}

.footer div a:hover{text-decoration:underline !important}
.footer span {
	float: left;
	
}


	
	</style>

	<body>
		<p>Your money was <strong>Sent Successfully!</strong></p>
		<p>[Customer Name]</p>
		<h2>Thank you for using MoneyGram & PayPal to withdraw cash</h2>
		<h3>Your cash was sent successfully and is available for pickup at any <a href='http://hosted.where2stageit.com/moneygram/en.html'>MoneyGram agent location.</a></h3>
		<p>At the agent location, you will need to complete a simple Receive Money Form with your Reference Number and show a valid photo ID with the name that matches the Sender/Receiver of your transaction.</p>
		<p>Please be sure to pick up your money within 45 days.</p>
		<div id="box">
			<p><strong>MoneyGram Reference Number:&nbsp;56169769</strong></p>
			<table class='data' cellspacing="2">
				
				<tr class='row'>
					<td>Sender/Receiver:</td>
					<td>(MGI)</td>
				</tr>
				<tr class='altrow'>
					<td>Destination Country:</td>
					<td>(United States)</td>
				</tr>
				<tr class='row'>
					<td>Pickup Location:</td>
					<td>(NEW JERSEY)</td>
				</tr>
				<tr class='altrow'>
					<td>Availability:</td>
					<td>10 Minutes</td>
				</tr>
				<tr class='row'>
					<td>Receive Amount:</td>
					<td>(15.00) USD</td>
				</tr>
				<tr class='altrow'>
					<td>Fee:</td>
					<td>(12.00) USD</td>
				</tr>
				<tr class='row'>
					<td><strong>Total to Withdraw from Balance:&nbsp;</strong></td>
					<td>(27.00) USD</td>
				</tr>
				
			</table>
		<p><strong>MoneyGram Reference Number:&nbsp;56169769</strong></p>
		</div>
		<p><a href='http://hosted.where2stageit.com/moneygram/en.html'>Find a MoneyGram location</a></p>


		<p><strong>Thank you for using MoneyGram & PayPal</strong></p>


	  <div class="footer"><div><span>©2013 MoneyGram. All rights reserved<a href="#"  title="Back to Top"></a></span><a href="https://qapaypal.qa.moneygram.com/privacypolicy.html">Privacy Policy</a><a href="https://qapaypal.qa.moneygram.com/termsofuse.html">Terms of Use</a><a href="https://qapaypal.qa.moneygram.com/terms_conditions.html">Terms and Conditions</a><a href="https://qapaypal.qa.moneygram.com/about-moneygram-paypal.html">About MoneyGram</a><p>Licensed as a Money Transmitter by the Banking Department of the State of New York</p></div>



	</body>
</html>
