<html>
<head></head>
<body>

<style type="text/css">
.Letter
{
	font-family:Tahoma,Verdana,Arial,sans-serif;
	font-size: 1em;
	color: #444444;
	line-height:normal;
	direction: ltr;
	padding: 0px 2px;
}
.MainHeader TABLE { border-collapse:collapse; table-layout:fixed; width:100%; background-color:#96bbd8;}
.MainHeader .Photo { width:258; height:113;}
.MainHeader .Heading { color: #ffffff; font-weight: normal; font-size: 125%;}
.MainHeader .Subheading { color: #555555;}
.Letter A { color: #0066cc; text-decoration: none;}
.Letter A:hover { text-decoration: underline;}
.Letter H2 { color: #006e12; font-weight: normal; font-size: 161%; padding-top: 16px; margin-top: 0px; margin-bottom: 0px;}
.Letter UL { margin-bottom: 0px; margin-left: 0.5em;}
.Letter LI { padding-top:8px;}
.Footnotes { color: #bbbbbb; font-size: 92%; border-top: 1px solid #ebebeb; padding-top:12px;}
.Footnotes A { color: #bbbbbb;}
</style>
<div class="Letter">
    <div class="MainHeader">
        <table border="0" cellpadding="0" cellspacing="0">
        <tr>
        <td style="width:258px;"><img class="Photo" width="258" height="113" alt="Hotmail" src="http://gfx2.hotmail.com/mail/w4/pr04/ltr/welcomeletter/logo_258x113.gif" /></td>
        <td style="padding:8px 12px 0px;"><img width="188" height="54" src="http://gfx1.hotmail.com/mail/w4/pr04/ltr/welcomeletter/icons_188x54.gif" />
        <div class="Heading">Welcome to Hotmail</div>
        <div class="Subheading">The efficient way to do email</div>
        </td>
        </tr>
        </table>
    </div>

    <h2>Here are some tips to get you started:</h2>
    <ul>
        <li><a href="http&#58;//go.microsoft.com/&#63;linkid&#61;9566970">Bring in your contacts</a> over to Hotmail (that'll make it easier to send them email)</li>
        <li><a href="http&#58;//go.microsoft.com/&#63;linkid&#61;9566969">Read messages from your other email accounts</a> right in your Hotmail inbox</li>
        <li>Make your inbox feel like home, <a href="http&#58;//go.microsoft.com/&#63;linkid&#61;9566971">choose a theme</a></li>
    </ul>

    <h2>Go beyond the basics</h2>
    <ul style="margin-bottom: 24px;">
        <li>Take your email on the road. <a href="http&#58;//www.windowsliveformobile.com/">Go mobile</a></li>
        <li>Chat with your Messenger friends from your inbox or <a href="http&#58;//download.live.com/&#63;sku&#61;messenger">download Messenger</a></li>
    </ul>

    <div class="Footnotes">
        <div>Microsoft respects your privacy. To learn more, please read our online <a href="http&#58;//go.microsoft.com/fwlink/&#63;LinkId&#61;74170">Privacy Statement</a>.</div>
        <div>Microsoft Corporation, One Microsoft Way, Redmond, WA 98052-6399, USA &copy; 2012 Microsoft Corporation. All rights reserved.</div>
    </div>
</div><img alt="" width="1" height="1" style="display:none;" src="http://switch.atdmt.com/action?WL_WL_ZZ_ALL_FY09_HotmailMemberLetter"/></body>
</html>
